################################################
###       environment config file            ###
################################################
SOURCE_DIR=F:\docker


############# Container source.list ############
REPLACE_SOURCE_LIST=true