################################################
###       environment config file            ###
################################################
SOURCE_DIR=F:\www


############# Container source.list ############
REPLACE_SOURCE_LIST=true